stages:
  - build8
  - build74
  - build73

image: docker:latest
services:
  - name: docker:dind
before_script:
  - mkdir -p $HOME/.docker/cli-plugins/
  - wget -O $HOME/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v$BUILDX_VERSION/buildx-v$BUILDX_VERSION.linux-amd64
  - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
  - docker run --privileged --rm tonistiigi/binfmt --install $BUILDX_PLATFORM
  - docker buildx create --use --driver docker-container --name binfmt --platform=$BUILDX_PLATFORM
  - docker login -u $CI_REGISTRY_USER -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
  - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD


.buildScript:
  script:
    - >
      if [ "$LATEST" = "true" ]; then
        docker buildx build --build-arg PHP_VERSION=$BUILD_VERSION \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$BUILD_VERSION \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest \
        --tag $DOCKER_REGISTRY_TAG_PROD:$BUILD_VERSION \
        --tag $DOCKER_REGISTRY_TAG_PROD:latest \
        --platform $BUILDX_PLATFORM \
        --push \
        .
      else
        docker buildx build --build-arg PHP_VERSION=$BUILD_VERSION \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$BUILD_VERSION \
        --tag $DOCKER_REGISTRY_TAG_PROD:$BUILD_VERSION \
        --platform $BUILDX_PLATFORM \
        --push \
        .
      fi
  dependencies: [ ]
  retry: 2

build:8.0:
  extends: .buildScript
  stage: build8
  variables:
    BUILD_VERSION : "8.0"
    LATEST: "true"

build:7.4:
  extends: .buildScript
  stage: build74
  variables:
    BUILD_VERSION: "7.4"

build:7.3:
  extends: .buildScript
  stage: build73
  variables:
    BUILD_VERSION: "7.3"
